* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

body {
    font-family: 'EB Garamond', serif;
    background-color: #f7d7cd;
}

header {
    background-color: #ff8482;
    color:#f7e5e0; 
    text-align: center; 
    padding-top: 20px; 
    padding-bottom: 20px; 
    padding-left: 20px; 
    padding-right: 20px; 
}

header li:hover{
    background-color:#f8716f;
    border-radius: 5px;
    border-width: 4px;
    transition: 0.5s;
    padding: 5px;
}

nav ul {
    list-style: none; 
}

nav li {
    display: inline; 
    margin-right: 20px; 
}

nav a {
    text-decoration: none; 
    font-weight: bold; 
    color: #f7e5e0; 
}


main {
    padding: 15px; 
    overflow: hidden; 
}

.card {
    width: calc(33.33% - 20px); 
    height: 500px; 
    margin: 10px; 
    padding: 15px;
    background-color: #f7e5e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    float: left; 
    color: #ff8482;
}

.card img {
    max-width: 100%;
    height: 350px;
    margin-bottom: 15px; 
}

.card button {
    background-color: #ff8482;
    color: #fff;
    border: none;
    padding: 7px 14px;
    margin-top: 15px;
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.card button:hover {
    background-color: #f8c7c9; 
}

footer {
    background-color: #ff8482;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

@media screen and (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: 100%;
    }
}